# hechuyengia

he-chuyen-gia-backend-master/he-chuyen-gia-backend-master/: he-chuyen-gia-1.sln
hechuyengia-main/hechuyengia-main/he-chuyen-gia-backend-master/he-chuyen-gia-backend-master/he-chuyen-gia-1/: PrologHelper.cs  WeatherForecast.cs  appsettings.json  hechuyengia.csproj  hechuyengia.sln
hechuyengia-main/hechuyengia-main/he-chuyen-gia-backend-master/he-chuyen-gia-backend-master/he-chuyen-gia-1/Controllers/: AuthController.cs  DiseaseDiagnoseController.cs  DiseasesController.cs  DoctorsController.cs  PatientsController.cs  ReportsController.cs  RulesController.cs  SymptomsController.cs
hechuyengia-main/hechuyengia-main/he-chuyen-gia-backend-master/he-chuyen-gia-backend-master/he-chuyen-gia-1/Data/: AppDbContext.cs
hechuyengia-main/hechuyengia-main/he-chuyen-gia-backend-master/he-chuyen-gia-backend-master/he-chuyen-gia-1/Extensions/: AuthSetupExtensions.cs
hechuyengia-main/hechuyengia-main/he-chuyen-gia-backend-master/he-chuyen-gia-backend-master/he-chuyen-gia-1/Migrations/: 20250914074646_fix-db-1.Designer.cs  20250914074646_fix-db-1.cs  AppDbContextModelSnapshot.cs
hechuyengia-main/hechuyengia-main/he-chuyen-gia-backend-master/he-chuyen-gia-backend-master/he-chuyen-gia-1/Models/: Doctor.cs  Patient.cs  Report.cs
hechuyengia-main/hechuyengia-main/he-chuyen-gia-backend-master/he-chuyen-gia-backend-master/he-chuyen-gia-1/Models/DiseaseDiagnose/: DiagnoseResult.cs  Symptom.cs
hechuyengia-main/hechuyengia-main/he-chuyen-gia-backend-master/he-chuyen-gia-backend-master/he-chuyen-gia-1/Services/: AuthService.cs  PrologService.cs
(+36 files in other folders)
