{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "hechuyengia.api",
    "Audience": "hechuyengia.web",
    "Secret": "9d9e66b5c4a8e12fa7d6f0c3be1ad22f9f6b7e92cbdc4a178c9b246f07d5e3a2",
    "ExpireMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYLAPTOP22\\SQLEXPRESS;Database=HeChuyenGiaDB2;Trusted_Connection=True;TrustServerCertificate=True"
      // thay doi chuoi trc kh i clone ve
  }

}
